<!DOCTYPE html>
<html lang="en">
<head>
    <title> DOM </title>
    <style>
        .heading{
            color: darkgreen;
        }
        #div1{
            background-color: beige;
        }
        .para{
            background-color: rgb(64, 255, 0);
        }
    </style>
</head>
<body>
    <h1 id="dom" class="heading">DOM Manipulation</h1>
    <p id="para1" class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde eum fuga id reiciendis mollitia amet officiis eaque ab ad odio, maxime at necessitatibus ullam rerum est? Adipisci nesciunt dignissimos cumque.
    </p>
    <div id="div1">
        We are learning
        <span>
            <p id="para2" class="para" >
                DOM Manipulation
            </p>
        </span>
    </div>
</body>
</html>